$fontFamily: unquote('"Helvetica Neue", Arial, FreeSans, sans-serif')
$linkColor: $ploneBlue
$editBarColor: $ploneGreen

$fontBaseSize: 69%
$fontcolor: $baseColor
$fontSmallSize: 90%

$backgroundColor: White

$linkActiveColor: Red
$linkVisitedColor: Purple

$borderWidth: 1px
$borderStyle: solid
$borderStyleAnnotations: solid

$globalBorderColor: White
$globalBackgroundColor: $secondaryColor
$globalFontcolor: $baseColor

$headingFontFamily: unquote('"Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif')

$contentViewBorderColor: #74ae0b
$contentViewBackgroundColor: #75AD0A
$contentViewFontColor: White

$inputFontcolor: $baseColor

$textTransform: none

$evenRowBackgroundColor: #eef3f5
$oddRowBackgroundColor: transparent

$notifyBorderColor: #9C6E3D
$notifyBackgroundColor: #ffffe3

$discreetColor: $dateColor
$helpBackgroundColor: #ffffe1

$portalMinWidth: 70em
$columnOneWidth: 22.75%
$columnTwoWidth: 22.75%
