$fontFamily: unquote('"Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif')
$fontBaseSize: 69%
$fontcolor: $baseColor
$fontSmallSize: 90%

$backgroundColor: White

$linkColor: #436976
$linkActiveColor: Red
$linkVisitedColor: Purple

$borderWidth: 1px
$borderStyle: solid
$borderStyleAnnotations: solid

$globalBorderColor: #8cacbb
$globalBackgroundColor: #dee7ec
$globalFontColor: #436976

$headingFontFamily: unquote('"Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif')

$contentViewBorderColor: #74ae0b
$contentViewBackgroundColor: #cde2a7
$contentViewFontColor: #578308

$inputFontcolor: $baseColor

$textTransform: none

$evenRowBackgroundColor: #eef3f5 
$oddRowBackgroundColor: transparent

$notifyBorderColor: #ffa500
$notifyBackgroundColor: #ffce7b

$discreetColor: $dateColor
$helpBackgroundColor: #ffffe1

$portalMinWidth: 70em
$columnOneWidth: 16em
$columnTwoWidth: 16em
