
/* @group Editing

/* @group Tabs

/* Color differences between the two tab types

#edit-bar
  background-color: $ploneGreen
  border: 0.25em solid $ploneGreen
  font-size: 80%
  min-height: 2em
  margin-bottom: 1em
  padding-top: 0.05em

#content-views
  float: left
  background-color: $ploneGreen

/* fix shift on content views list under ie6
/* .ie6 is set on <html> by Modernizr library

.ie6 ul#content-views
  margin: -2px -3px 0px -3px

#content-views a
  color: White

/* Shared CSS between the two tab types

#edit-bar, #content ul.formTabs, #content-core ul.formTabs
  display: block
  border-style: solid solid none solid
  margin-left: 0
  border-top-right-radius: 0.5em
  border-top-left-radius: 0.5em
  -webkit-border-top-right-radius: 0.5em
  -webkit-border-top-left-radius: 0.5em
  -moz-border-radius-topleft: 0.5em
  -moz-border-radius-topright: 0.5em

#content li.formTab, #content-core li.formTab
  display: inline
  margin-right: 0.25em

#content-views a, #content li.formTab a, #content-core li.formTab a
  /* this isn't supported by all browsers, so we keep it in a separate rule
  display: inline-block

#content-views a, #content li.formTab a, #content-core li.formTab a
  line-height: 2em
  padding: 0 0.75em
  text-decoration: none
  border: none
  margin: 0

#content-views li.selected a, #content li.formTab a.selected, #content-core li.formTab a.selected
  font-weight: bold

#content-views li
  &.selected a, a:hover
    background: White
    color: $baseColor
    border-top-right-radius: 0.5em
    border-top-left-radius: 0.5em
    -webkit-border-top-right-radius: 0.5em
    -webkit-border-top-left-radius: 0.5em
    -moz-border-radius-topleft: 0.5em
    -moz-border-radius-topright: 0.5em

#content li.formTab a
  &.selected, &:hover
    background: White
    color: $baseColor
    border-top-right-radius: 0.5em
    border-top-left-radius: 0.5em
    -webkit-border-top-right-radius: 0.5em
    -webkit-border-top-left-radius: 0.5em
    -moz-border-radius-topleft: 0.5em
    -moz-border-radius-topright: 0.5em

#content-core li.formTab a
  &.selected, &:hover
    background: White
    color: $baseColor
    border-top-right-radius: 0.5em
    border-top-left-radius: 0.5em
    -webkit-border-top-right-radius: 0.5em
    -webkit-border-top-left-radius: 0.5em
    -moz-border-radius-topleft: 0.5em
    -moz-border-radius-topright: 0.5em

#content li.formTab a.notify, #content-core li.formTab a.notify
  background-color: red
  color: White

#content li.formTab a.required span:after, #content-core li.formTab a.required span:after, div.field span.required:after
  content: "■"
  color: Red
  padding-left: 0.2em

#content fieldset.formPanel, #content-core fieldset.formPanel
  border: none

#content fieldset.formPanel.hidden, #content-core fieldset.formPanel.hidden, #content div.formControls input.hidden, #content-core div.formControls input.hidden
  display: none

/* @end

/* @group Pulldown menus

/* @group Personal tools pulldown

#portal-personaltools
  dl
  dt
    font-weight: normal
    &.actionMenuHeader a:after
      content: " ▼"
  dd
    right: 0
    padding-top: 0.5em
    background: $portalPersonaltoolsBackground
    padding-bottom: 0.5em
    a
      line-height: 2em
      padding: 0 0.75em
      &:hover
        background: $ploneBlue
        color: White

/* @end

/* @group Content pulldowns

#contentActionMenus dl.actionMenu
  a
    background-color: $ploneGreen
    color: White
    z-index: 5
  &.activated dd
    background-color: $ploneGreen
    color: White
    z-index: 5
    border-bottom: 0.5em solid $ploneGreen
    right: -3px
    a:hover, .actionMenuSelected
      background-color: $bodyBackgroundColor !important
      color: #666
  line-height: 2em

#folderHeader
  border-bottom: 2px solid white

#contextHeader
  border-bottom: 2px solid white
  margin-top: 5px

/* @end

#contentActionMenus
  float: right
  background: $ploneGreen
  margin: 0
  position: relative
  top: -0.23em
  right: -0.24em
  padding: 0.1em 0.24em 0 0
  border-radius: 0.5em
  border-top-left-radius: 0
  -webkit-border-radius: 0.5em
  -webkit-border-top-left-radius: 0
  -moz-border-radius: 0.5em
  -moz-border-radius-topleft: 0

.actionMenuContent
  padding: 0 0.25em

dl.actionMenu
  float: right
  white-space: nowrap
  position: relative
  margin-left: 0.5em
  a, div
    display: block !important
    white-space: nowrap
  dt
    font-weight: normal

span.arrowDownAlternative
  font-size: 80%

dl.actionMenu
  &.deactivated
    dt
      margin: 0 0.25em
    dd
      display: none
  &.activated
    dd
      position: absolute
      width: auto
      min-width: 100%
      border-bottom-right-radius: 0.5em
      border-bottom-left-radius: 0.5em
      -webkit-border-bottom-right-radius: 0.5em
      -webkit-border-bottom-left-radius: 0.5em
      -moz-border-radius-bottomleft: 0.5em
      -moz-border-radius-bottomright: 0.5em
    dt a
      margin: 0 0.25em
    dd
      a, div
        margin: 0 0.25em

/* @end

/* @group Control panel

#setup-link
  font-size: 90%

#content ul
  &.configlets
    margin: 1em 0
    list-style-image: none
    list-style: none
    li
      margin-bottom: 1em
      list-style: none
      display: block
      a
        text-decoration: none
        border: none
        &:visited, &:active
          color: #436976
          background-color: transparent
      label
        font-weight: bold
  &.configletDetails
    margin: 0em 1em 1em 4em
    list-style-image: none
    list-style: none
    li
      margin-bottom: 1em
      display: inline
      a
        text-decoration: none
      label
        font-weight: bold
      &.configletDescription
        display: block
        color: $dateColor
        margin: 0

.inlineDisplay
  display: inline

table
  &.controlpanel-listing
    width: 100%
    td, th
      font-size: 120%
    dl
      margin-top: 0
    dd
      margin-left: 1em
    dl dt a .trigger
      font-weight: normal
  .controlpanel-listing td
    vertical-align: top
  &.controlpanel-listing
    td.checker
      text-align: center
    th.smallcolumn
      width: 1.5em

.chooser-right
  float: right
  margin-right: 0
  margin-bottom: 0

.rule-element
  background-color: #EEF3F5
  margin: 0.5em 0pt 0.5em
  padding: 0.3em 1em 0.3em 1em
  width: auto
  dl dd
    margin-left: 1em

.rule-updown, .rule-operations
  float: right
  padding-top: 0.8em

/* @end

/* @group Collapsible

dl
  &.collapsible
    border: 0.1em solid #8cacbb
    margin: 1em 0
    padding: 0
    dt.collapsibleHeader
      display: block
      float: left
      background: White
      line-height: 1.2em
      vertical-align: middle
      font-size: 90%
      position: relative
      top: -0.6em
      width: auto
      margin: 0 0 -0.6em 1em
      padding: 0 0.5em
    dd.collapsibleContent
      margin: 0
      padding: 0 1em 0.4em
      clear: left
      > dl
        margin: 0
        padding: 0
  &.expandedInlineCollapsible dt.collapsibleHeader, &.expandedBlockCollapsible dt.collapsibleHeader
    padding: 0 0.5em 0 2em
    background: white url(treeExpanded.png) no-repeat 0.5em 50%
    cursor: pointer
  &.collapsedBlockCollapsible
    border: none
    height: 1em
    width: auto
  &.collapsedInlineCollapsible dt.collapsibleHeader, &.collapsedBlockCollapsible dt.collapsibleHeader
    float: none
    position: relative
    margin: 0 0 0 1em
    padding: 0 0.5em 0 2em
    line-height: 1.2em
    cursor: pointer
    background: white url(treeCollapsed.png) no-repeat 0.5em 50%
  &.collapsedInlineCollapsible dd.collapsibleContent, &.collapsedBlockCollapsible dd.collapsibleContent
    display: none
  &.collapsedInlineCollapsible
    border: none
    height: 1em
    width: auto
    display: inline
    dt.collapsibleHeader
      position: static
      float: none
      margin: 0
      padding: 0 0 0 2em
      line-height: 1em
      cursor: pointer
      display: inline

/* for IE the following isn't needed, that's why the css2 selector is used

/* @end

