/* @group Basics

body
  font: $bodyFontSize $bodyFontFamily
  background: $bodyBackgroundColor
  color: $baseColor
  /* width: 58em; margin: 1em auto;

h1, h2, h3, h4, h5, h6
  font-family: $baseHeadingFont
  font-weight: bold
  color: $baseColor
  line-height: 1.5em

h1, h2
  letter-spacing: -0.05em

h1
  font-size: 2em

h2
  font-size: 1.75em

h3, h4
  font-size: 1.25em

h5
  font-size: 1em

h6
  font-size: 0.8em

h2, h3, h4, h5, h6
  color: $baseHeadingColor

h2 a, h3 a, h4 a
  border-bottom: none !important

a
  &:link, &:visited
    color: $ploneBlue
  &:focus img
    outline: thin dotted

dt
  font-weight: bold

input
  font-family: $baseFormFont

q
  quotes: "“" "”" "‘" "’"

/* @end

