
/* @group Content Area

#content
  line-height: 1.5em
  clear: both
  font-size: 80%
  margin: 1em 0.25em 2em 0.25em

/* Special case of #content - TinyMCE

body#content
  margin: 1em

#content
  h1
    margin-top: 0.5em
    &.documentFirstHeading
      margin-top: 0
  p, table, dl
    margin-bottom: 1em

dl.portlet
  p
    margin-bottom: 1em
  margin-bottom: 1em

#content
  ul, ol
  a:link
    color: $ploneBlue
    border-bottom: 0.1em solid #ccc

dl.portlet a:link
  color: $ploneBlue
  border-bottom: 0.1em solid #ccc

#content a:visited, dl.portlet a:visited
  color: #427597
  border-bottom: 0.1em solid #ccc

#content a:hover, dl.portlet a:hover
  color: $ploneGreen !important
  /* This one gets an !important because it should always activate in the content area, even when state coloring is active

#content
  a:target
    background-color: #ffb
  span.link-external a
    background: transparent url(link_icon.png) 0px 1px no-repeat
    padding: 1px 0px 1px 16px

#category
  font-size: 75%
  margin-bottom: 1em
  color: #666
  text-align: right
  a.link-category
    color: $baseColor
    padding: 0.25em 0.5em
    background: #ddd
    border-radius: 0.5em
    -webkit-border-radius: 0.5em
    -moz-border-radius: 0.5em

span.selectedTag
  color: $baseColor
  padding: 0.25em 0.5em
  background: #ddd
  border-radius: 0.5em
  -webkit-border-radius: 0.5em
  -moz-border-radius: 0.5em

#category
  a.link-category:hover
    background: $ploneBlue
    color: White
    border-color: $ploneBlue
  .separator
    display: none

#content
  ul
    list-style-type: disc
    margin-left: 2em
  ol
    list-style-type: decimal
    margin-left: 2em

dl.portlet ol, div.portletStaticText ol
  list-style-type: decimal
  margin-left: 2em

#content li, dl.portlet li, div.portletStaticText li
  margin-bottom: 0.25em
  line-height: 1.5em
  display: list-item

#content
  dt
    font-weight: bold
    margin-bottom: 0
    margin-right: 0
  dd
    margin: 0 0 1em 2em
  pre
    background-color: #222
    color: White
    font-family: Consolas, Inconsolata, Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace
    padding: 1em
    overflow-x: auto
    font-size: 90%
    margin-bottom: 1em
    line-height: 1.25em
    &.python
      background-color: $bodyBackgroundColor
  code
    font-family: Consolas, Inconsolata, Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace
  div.documentByLine
    font-size: 85%
    display: block
    color: #666
  .discreet
    color: #666
    font-size: 85%
    font-weight: normal

#sidebar .discreet
  color: #666
  font-size: 85%
  font-weight: normal

#content
  .visualHighlight
    background-color: #ffb
  .pullquote
    margin: 0 1em 0.5em 0.5em
    font-weight: bold
    line-height: 1.25em
    float: right
    width: 35%
    clear: right
    color: $baseHeadingColor
    font-size: 1.6em
    letter-spacing: -0.08em !important
  .callout
    background: #eee
    padding: 1em
    border-left: 1em solid #ccc
    clear: both
  table
    text-align: left
    border-collapse: collapse
    border-spacing: 0px
  .documentDescription, #description
    color: #666
    margin-left: 0
    font: bold 1.25em "Helvetica Neue", Arial, FreeSans, sans-serif
  img.tileImage
    float: right
    margin: 0 1em 0.5em 1em
  div.newsImageContainer
    float: right
    margin: 0 1em 0.5em 1em
    a
      border-bottom: none
    p.discreet
      margin: 0
      padding: 0.5em
      background-color: #666
      background-color: rgba(40, 40, 40, 0.7)
      color: White
      font-weight: bold
      position: relative
      width: 190px
      top: -3em

.eventDetails
  float: right
  clear: right
  margin: 0 0 0.5em 1em

/* For event view template, changed headerless table to headings and divs,
 * for better accessibility.

#content .eventDetails
  border-color: #CCCCCC
  border-style: solid
  border-width: 0.08em
  width: 22em
  margin-top: 1em
  h2
    background-color: $secondaryColor
    font-size: 100%
    letter-spacing: 0
    padding: 0.5em
    padding-left: 1em
  .eventDetail
    clear: both
    h3, div
      padding: 2%
    h3
      float: left
      font-size: 100%
      text-align: right
      width: 37%
    div
      float: left
      width: 55%

/* @end
