/* @group Navigation/search

#portal-header
  position: relative
  z-index: 2

#portal-logo
  display: inline-block
  margin: 1.375em 0

/* removes extra space above logo in IE6 and IE7
/* .ie6 and .ie7 is set on <html> by Modernizr library

.ie6 #portal-logo, .ie7 #portal-logo
  margin-top: 0

#portal-globalnav
  clear: both
  font-size: 80%
  background: #ddd
  /* ensure top navigation dont touches portlets, content etc.. #10491
  margin: 0 0 1em 0
  li a
    display: inline-block
    padding: 0.5em 1em 2em 1em
    background: #ddd
    min-width: 6em
    white-space: normal
    /*TODO: Once we have removed the whitespace from the nav template, this can be put back
    /*border-bottom: 0.1em solid White;
    border-right: 0.1em solid white
  .selected a, a:hover
    background: $ploneBlue
    color: White
  .selected a:hover
    background: #ddd
    color: $ploneBlue

#portal-personaltools
  float: right
  background: $portalPersonaltoolsBackground
  position: relative
  z-index: 3
  /* personaltools should be above #portal-header (with z-index: 2)
  top: 0
  right: 0
  padding: 0.25em 0.5em
  font-size: 80%
  border-bottom-right-radius: 0.5em
  border-bottom-left-radius: 0.5em
  -webkit-border-bottom-right-radius: 0.5em
  -webkit-border-bottom-left-radius: 0.5em
  -moz-border-radius-bottomleft: 0.5em
  -moz-border-radius-bottomright: 0.5em
  #anon-personalbar a
    float: left
    margin: 0 0.5em

#portal-languageselector
  float: right
  background: $portalPersonaltoolsBackground
  position: relative
  top: 0
  right: 1px
  z-index: 3
  /* portal-header has 2 and we need to be above to be clickable
  padding: 0.25em 0.5em
  font-size: 80%
  border-bottom-right-radius: 0.5em
  border-bottom-left-radius: 0.5em
  -webkit-border-bottom-right-radius: 0.5em
  -webkit-border-bottom-left-radius: 0.5em
  -moz-border-radius-bottomleft: 0.5em
  -moz-border-radius-bottomright: 0.5em
  max-width: 50%

#portal-searchbox
  float: right
  text-align: left
  clear: right
  margin: 1.2em 0
  font-size: 80%
  form
    white-space: nowrap
  label
    font-weight: normal

#searchGadget
  width: 13em

.LSBox
  input.searchButton, .searchSection

#content input.searchField
  margin-bottom: 1em

input.searchField
  /*  -webkit-appearance: searchfield;
  -moz-appearance: searchfield

/* Collapsible elements in search_form

.collapsible .collapser
  &.collapsed
    padding-right: 14px
    background: url('arrowRight.png') center right no-repeat
  &.expanded
    padding-right: 14px
    background: url('arrowDown.png') center right no-repeat

/* @end

/* @group LiveSearch

#LSResult
  position: absolute
  right: 0
  background: White
  margin: -1.5em 0 0 -7em
  fieldset
    padding: 1em 0 0
    border: 0.1em solid #ccc

#livesearchLegend
  background-color: #ccc
  padding: 0.3em

#LSResult .LSDescr
  font-size: 85%
  color: #666

.LSRow, #LSNothingFound
  display: block
  padding: 0.5em 1em
  white-space: normal
  width: 28em

.LSHighlight
  background: #ddd

/* @end

/* @group Path indicator (breadcrumbs)

#portal-breadcrumbs
  font-size: 80%
  margin-bottom: 1em
  margin-left: 0.25em
  a
    border-bottom: none
    display: inline-block

.breadcrumbSeparator
  color: $discreetColor

/* @end

/* @group Site actions

#portal-siteactions
  font-size: 85%
  padding-bottom: 2em
  text-align: center
  clear: left
  li
    margin-right: 0.5em
    a:hover
      color: $ploneGreen

/* @end

/* @group Listings

a
  &.link-parent
  &.link-anchor
    border: none !important
    color: $baseColor !important
    cursor: default !important

#content a.link-overlay
  border-bottom: 1px dotted $ploneBlue !important

dl
  dt
    .documentByLine
      font-weight: normal
    span.summary a
      border: none !important
  &.portlet
    margin: 0 0 1em
    font-size: 80%
  &.portletError
    background-color: #FFA500
  &.portlet dt
    padding: 0.42em 1em
    background: #ddd
    line-height: normal

/* @end


/* @group Data tables

table
  &.listing, &.plain
    border-spacing: 0
    border-collapse: collapse
  &.invisible
    td, th
      padding: 0.5em 1em
      vertical-align: top
  &.plain
    td, th
      padding: 0.5em 1em
      vertical-align: top
  &.listing
    td, th
      padding: 0.5em 1em
      vertical-align: top
  &.plain
    th, td
      border: 1px solid #ddd
  &.listing
    td.listingCheckbox, th.listingCheckbox
      text-align: center
    border-left: 1px solid #ddd
    border-bottom: 1px solid #ddd
    .top
      border-left: 1px solid #ddd
      border-top: 1px solid #ddd
      border-right: 1px solid #ddd
    th
      text-align: left
      color: #666
      border: 0.1em solid #e7e7e7
      border-style: solid solid none
      background: #ddd
    tr.odd th
      border: 0.1em solid #fff
      border-style: solid solid none none
    tbody
      th
        font-weight: bold
      tr
        text-align: left
        &.odd
          background: #eee
        td
          background: transparent
        &.odd td
          background: #eee
    td
      border-right: 1px solid #ddd

.icons-on table.listing td
  line-height: 2em

table
  &.listing
    a
      border: none
      display: inline-block
      border-bottom: none !important
    td.draggable
      text-shadow: White 1px 1px 1px
      background: #ddd !important
      border-bottom: 1px solid white
      padding: 0.4em 0.4em 0 0.5em
  &.vertical
    th
      text-align: right
    td
      border-top: 0.1em solid #e7e7e7
      padding: 0.5em
  &.grid
    td, th
      border: 1px solid #e7e7e7
      padding: 0.5em

/* Vertical table data listings

/* Grid table listings

.dragindicator
  outline: 2px solid #FFD700

#foldercontents-order-column
  padding: 0

div.listingBar
  font-size: 80%
  margin: 1em 0
  .next
    display: inline-block
    float: right
  .previous
    display: inline-block
  a
    display: inline-block
    padding: 0.25em 0.5em
    border: 0.1em solid #ccc
    &:hover
      color: White
      background-color: $fieldsetColor
      border-color: $fieldsetColor

/* @end

/* @group Status messages

dl.portalMessage
  margin: 1em 0
  font-size: 80%
  border: 1px solid #996
  background-color: #ffffe3
  clear: both
  a
    color: $baseColor
    border-bottom: 1px solid #888

#content dl.portalMessage a
  color: $baseColor
  border-bottom: 1px solid #888

dl
  &.portalMessage
    dt
      background-color: #996
      font-weight: bold
      float: left
      margin: 0 0.5em 0 0
      padding: 0.5em 0.75em
      color: White
      line-height: 1.25em
    dd
      padding: 0.5em 0.5em
      margin: 0
      line-height: 1.25em
  &.warning
    border-color: #d80
    dt
      background-color: #d80
  &.error
    border-color: #d00
    dt
      background-color: #d00
  &.warning
    border-color: #d80
    dd
      background-color: #fd7
  &.error
    border-color: red
    dd
      background-color: #fdc

/* Additional specificity for when status is shown inside #content

#content
  dl.portalMessage
    font-size: 100%
    dt
      margin: 0 0.5em 0 0
      padding: 0.5em 0.75em
    dd
      margin: 0
  ul.formTabs
    background-color: #ddd
    border: 0.3em solid #ddd

/* @end

/* @group Comments

.comment
  margin-top: 1.5em
  font-size: 80%
  .documentByLine
    margin-left: 1em
  .formControls
    margin-left: 0

.commentTime
  color: #666

.commentBody
  padding: 1em
  margin: 0.5em 0
  border-radius: 0.5em
  -webkit-border-radius: 0.5em
  -moz-border-radius: 0.5em
  box-shadow: 0 0 1em 0 #888
  -moz-box-shadow: 0 0 0.5em 0 #888
  -webkit-box-shadow: 0 0 0.5em #888

.comment
  h1, h2, h3, h4, h5, h6
    font-weight: normal

/* @end

.reviewHistory, .contentHistory
  display: inline
  color: $baseColor

.spacer
  margin: 1em

.label
  font-weight: bold
  display: inline

.optionsToggle
  border: 0.1em solid #8cacbb
  color: $baseColor
  background-color: #dee7ec
  font-weight: normal
  font-size: 90%

/* for highlighting of search terms

.highlightedSearchTerm
  background-color: #ffa

dl.searchResults .highlightedSearchTerm
  background-color: transparent
  font-weight: bold

/* for greying out inherited roles

.noInheritedRoles
  color: #a0a0a0

/* for highlighting current items, like the language or today in the calendar

.currentItem
  border-collapse: collapse
  border: 0.2em solid #ffa500
  padding: 0.1em

/* @end

/* @group Search results page

fieldset#search-field
  border: none !important
  text-align: center

input.searchPage
  font-size: 200% !important

#rss-subscription
  float: left
  line-height: 3em

#search-results-bar .actionMenuContent
  margin-top: 1em
  padding: 0

#search-filter
  background: #ddd
  margin: 0
  padding: 0

#content #search-filter
  fieldset
    border: none !important
    position: relative
    padding: 0
    margin: 0
  legend
    background: transparent
    font-size: 1.1em
    padding: 0.5em 0.9em
    font-weight: bold

#search-filter
  .field
    background: #eee
    padding: 1em 1.5em
    margin: 0
    label
      font-weight: normal
  .formControls
    text-align: center

#search-results-wrapper
  margin-top: 1em

form.searchPage h1.documentFirstHeading
  font-weight: normal
  letter-spacing: 0
  float: left
  margin-right: 0.8em
  .highlightedSearchTerm
    background: transparent !important

#search-results-bar > *
  float: left

#searchResultsSort
  float: right

#search-results-bar
  position: relative
  z-index: 1
  float: left
  width: 100%
  border-top: 1px solid #DDD
  border-bottom: 1px solid #DDD
  padding: 1em 0
  dl.actionMenu
    margin-bottom: 0
  dd.actionMenuContent
    margin-left: 0
    padding-left: 0
  dt.actionMenuHeader a
    border-bottom: none
    &::after
      content: " ▼"

#search-results
  padding: 1em

.searchResults
  margin-top: 0

#ajax-search-res
  display: none

/* @end

/* @group Image alignment classes

.image-left
  float: left
  margin: 0.5em 1em 0.5em 0

.image-right
  float: right
  margin: 0.5em

.image-inline
  float: none

/*note: the tricky thing here is that image-inline|image-left|image-right
 *can both be on an image and a wrapper element e.g. a dl tag

img
  &.image-left, &.image-right
    border: 1px solid #ddd

.captioned img
  border: 1px solid #ddd

dd.image-caption
  text-align: left
  padding: 0 0 0 3px
  /*image padding+border with
  margin: 0
  color: #666
  font-size: 85%

/* @end

/* @group Dashboard

#dashboard-actions ul
  list-style: none
  li
    list-style: none
  margin-left: 0

#dashboard
  font-size: 125%
  line-height: 1em
  dd
    margin: 0
  dl.portlet a:link
    border-bottom: none

#dashboard-portlets1, #dashboard-portlets2, #dashboard-portlets3
  float: left
  width: 23%
  padding: 0.7em 1.3em 0 0

#dashboard-portlets4
  float: left
  width: 23%
  padding-top: 0.7em

#dashboard-portlets1 dl.portlet, #dashboard-portlets2 dl.portlet, #dashboard-portlets3 dl.portlet, #dashboard-portlets4 dl.portlet
  margin-bottom: 1.5em

/* @end


/* @group Table of Contents

/*Table of Contents styling - essentially a portlet with smaller fonts and aligned right + limited in width

dl.toc
  float: right
  width: 35%
  font-size: 100%
  margin: 1em 0 0.5em 1.5em
  dt
    margin-left: 1em
    font-weight: normal
    text-transform: uppercase
  dd
    margin-bottom: 0
    padding-left: 2em
    ol
      margin-left: 1.5em

/* @end

/* @group Footer

#portal-footer
  font-size: 75%
  background: #ddd
  padding: 1em
  margin: 1em 0
  line-height: 2em

#portal-colophon
  font-size: 70%
  text-align: center
  margin-bottom: 1em
  li
    padding: 0 0.75em
  a
    color: $baseHeadingColor

/* @end

/* @group Sitemap

#portal-sitemap
  list-style: none
  margin-left: 0
  font-size: 130%
  font-weight: bold
  li
    list-style: none
    margin-left: 0
  a
    border-bottom: none
    display: block
  > li
    border-bottom: 0.1em dotted #ddd
    line-height: 1.8em
    padding: 0.25em 1em
    margin-bottom: 0
  .navTreeLevel2
    font-size: 85%
    font-weight: normal
    margin-bottom: 0
    padding: 0.25em 0
    ul
      font-size: 85%
      font-weight: normal
      margin-bottom: 0
      padding: 0.25em 0

/* @end

/* @group Album view classes

.photoAlbumEntry
  float: left
  position: relative
  overflow: hidden
  height: 185px
  width: 143px
  margin: 0em
  padding: 0px 6px 0px 9px
  text-align: center
  background-image: url('polaroid-single.png')
  background-repeat: no-repeat
  img
    border: 1px solid #ccc
    display: block
    margin: 0 auto

.photoAlbumEntryWrapper
  /*display: block;
  height: 130px
  width: 128px
  margin-bottom: 7px

.photoAlbumEntry a
  display: block
  text-decoration: none
  font-size: 90%
  height: 169px
  width: 130px
  margin: 16px auto 0px

.photoAlbumFolder
  background-image: url('polaroid-multi.png')
  background-repeat: no-repeat

.photoAlbumEntryTitle
  color: $dateColor
  display: block
  width: 128px
  height: 3.6em

/* @end

/* @group Accessibility elements, applied by JS

body
  &.largeText
    font-size: 125%
  &.smallText
    font-size: 85%

/* @end

/* @group Overlay windows

/* styling for overlays (popups)

div
  &.overlay
    width: auto
    height: auto
    /* initially overlay is hidden
    display: none
    /* some padding to layout nested elements nicely
    margin: 1em
    font-size: 80%
  &.overlay-iframe, &.overlay-ajax
    width: 60%
    min-height: 100px
    z-index: 99
    /* overlays should be above everything
  &.overlay-iframe
    height: 60%
  &.overlaybg div.close, &.overlay div.close
    background-image: url(pb_close.png)
    position: absolute
    left: -14px
    top: -14px
    cursor: pointer
    height: 30px
    width: 30px

/* default close button positioned on upper-left corner

.pb-ajax
  overflow-y: auto
  background-color: #fff
  border: 1px solid #999
  white-space: normal
  box-shadow: 0 0 3em 0.5em #666
  -moz-box-shadow: 0 0 3em 0.5em #666
  -webkit-box-shadow: 0 0 3em #666

.pb-image, .overlay iframe
  background-color: #fff
  border: 1px solid #999
  white-space: normal
  box-shadow: 0 0 3em 0.5em #666
  -moz-box-shadow: 0 0 3em 0.5em #666
  -webkit-box-shadow: 0 0 3em #666

.pb-ajax
  > div
    width: 92%
    padding: 1em
  .documentActions
    display: none

div.overlay
  div.close span
    display: block
    height: 1px
    margin: -1px 0 0 -1px
    overflow: hidden
    padding: 0
    width: 1px
  textarea
    width: 100%
  .link-parent
    display: none
  #createGroup
    legend
      display: none
    fieldset
      border: none
  p
    margin-bottom: 1em
  label
    margin-bottom: 0.25em
  a
    &:hover
      color: $ploneGreen
      label
        cursor: pointer
    &.selected
      color: #000000
  .formTab
    margin-right: 1em
    font-weight: bold
    &.lastFormTab
      margin-right: 0em
  .formControls a
    display: block
    margin: 0.75em

/* Hide form elements that don't make sense within an overlay.

/* lets play nice with paragraphs, links, tabbed pages in overlay e.g. when plone.openid is installed

/* @end

/* @group Content History

#history dd

div
  &.historyRecord
    margin-bottom: 1em
  &.historyTools
    ul
      float: right
      margin: 2px 1em
      li
        display: inline
        padding: 0 0.015em
        a
          border-bottom: none
    form
      display: inline

.historyAction

.historyByLine
  background: #ddd
  padding: 0.5em
  border-top-right-radius: 0.5em
  border-top-left-radius: 0.5em
  -webkit-border-top-right-radius: 0.5em
  -webkit-border-top-left-radius: 0.5em
  -moz-border-radius-topleft: 0.5em
  -moz-border-radius-topright: 0.5em

div
  &.historyLinks
    float: right
    clear: right
    margin: 0.5em 1em 0 0
  &.historyComment
    padding: 0.5em 1em
    border: 1px solid #ddd
    p
      margin: 0
      padding-top: 1px

a.historyComparePrevious
  border-top: 1px dotted #ccc
  display: block
  margin-top: 1.5em
  margin-bottom: -0.5em
  text-align: center
  span
    background-color: $bodyBackgroundColor
    position: relative
    top: -0.75em
    padding: 0 0.5em

/* @end

/* @group Core content type sprites

/* Generated using http://spritegen.website-performance.org, with the following
 *   parameters:
 *   - Build direction: Vertical
 *   - Horizontal offset: (doesn't matter, but can't be 0)
 *   - Vertical offset: 200px
 *   - Compress image with OptiPNG: yes
 *   - Class prefix: contenttype-
 *   - Display width and height: no
 *  Then, add 4 px to the background-position to line up the icons to text.
 *
 *.contenttype-document_icon { background-position: 0 0;  }
 *.contenttype-event_icon { background-position: 0 -216px;  }
 *.contenttype-file_icon { background-position: 0 -432px;  }
 *.contenttype-folder_icon { background-position: 0 -648px;  }
 *.contenttype-image_icon { background-position: 0 -864px;  }
 *.contenttype-link_icon { background-position: 0 -1080px;  }
 *.contenttype-newsitem_icon { background-position: 0 -1296px;  }
 *.contenttype-site_icon { background-position: 0 -1512px;  }
 *.contenttype-topic_icon { background-position: 0 -1728px;  }

.icons-on
  .contenttype-document
    background: no-repeat transparent 0px 4px url(contenttypes-sprite.png)
  .contenttype-event
    background: no-repeat transparent 0px -212px url(contenttypes-sprite.png)
  .contenttype-folder
    background: no-repeat transparent 0px -644px url(contenttypes-sprite.png)
  .contenttype-link
    background: no-repeat transparent 0px -1076px url(contenttypes-sprite.png)
  .contenttype-news-item
    background: no-repeat transparent 0px -1292px url(contenttypes-sprite.png)
  .contenttype-plone-site
    background: no-repeat transparent 0px -1508px url(contenttypes-sprite.png)
  .contenttype-collection, .contenttype-topic
    background: no-repeat transparent 0px -1724px url(contenttypes-sprite.png)
  #plone-contentmenu-factories
    .contenttype-file
      background: no-repeat transparent 0px -428px url(contenttypes-sprite.png)
    .contenttype-image
      background: no-repeat transparent 0px -860px url(contenttypes-sprite.png)
  .contenttype-document, .contenttype-event, .contenttype-folder, .contenttype-link, .contenttype-news-item, .contenttype-plone-site, .contenttype-collection, .contenttype-topic
    line-height: 2em
    display: inline-block
    *display: block
    padding-left: 20px !important
  #plone-contentmenu-factories
    .contenttype-file, .contenttype-image
      line-height: 2em
      display: inline-block
      *display: block
      padding-left: 20px !important

/* These should only appear in the add menu

/* @end

/* @group jQuery Tag multiple selector

.optionsBox
  overflow-y: auto
  border: solid 1px #999999
  background: #FFFFFF
  height: 14em
  width: 100%

/* IE7: fixes super-wide div for JavaScript Tag selector
/* .ie7 is set on <html> by Modernizr library

.ie7 div.optionsBox
  width: 50%

.optionsBox
  LABEL
    padding: 2px 0 0 0
    display: block
    line-height: 1em
    font-weight: normal
  input
    vertical-align: middle
    margin: 1px 4px 4px 6px

/* IE7: fixes super-wide div for JavaScript Tag selector
/* .ie7 is set on <html> by Modernizr library

.ie7 .optionsBox input
  margin: 0px

.optionsBox LABEL
  &.checked
    background-color: #EEEEEE
  &.hover
    background-color: #777777
    color: #FFFFFF

#archetypes-fieldname-subject .formHelp
  font-weight: normal

#existingTagsSection
  position: relative
  margin-left: 3em

#existingTags
  float: left
  width: 50%

#content
  #existingTags dd
    margin-bottom: 1px
    margin-left: 0
  #selectedTags, #newTags
    margin-bottom: 0
    margin-left: 0
  #selectedTagsSection
    margin-left: 3em
    float: left
    width: 43%
    margin-bottom: 0

#newTagsSection
  width: 48%
  margin-left: 3em

#content p.selectedTag
  margin-bottom: .4em

#existingTagsTitle, #newTagsTitle
  float: left

#existingTagsHelp, #newTagsHelp
  float: right

#noTagsSelected, #oneOrMoreTagsSelected
  display: none

/* @end
